<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDeleteNumber"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginBottom="@dimen/margen"
        android:background="@drawable/diseno_boton_operadores"
        android:text="⌫"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNumberOne"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginBottom="@dimen/margen"
        android:background="@drawable/diseno_boton_numeros"
        android:text="1"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNumberFowr"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginBottom="@dimen/margen"
        android:background="@drawable/diseno_boton_numeros"
        android:text="4"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintBottom_toTopOf="@+id/btnNumberOne"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNumberEight"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_marginStart="20dp"
        android:background="@drawable/diseno_boton_numeros"
        android:text="8"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintStart_toEndOf="@+id/btnNumberSeven"
        app:layout_constraintTop_toTopOf="@+id/btnNumberSeven" />

    <Button
        android:id="@+id/btnNumberNine"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:background="@drawable/diseno_boton_numeros"
        android:text="9"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiplicacion"
        app:layout_constraintStart_toEndOf="@+id/btnNumberEight"
        app:layout_constraintTop_toTopOf="@+id/btnNumberEight" />

    <Button
        android:id="@+id/btnMultiplicacion"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_marginEnd="@dimen/margen"
        android:background="@drawable/diseno_boton_operadores"
        android:text="X"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnNumberNine" />

    <Button
        android:id="@+id/btnNumberSeven"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginBottom="@dimen/margen"
        android:background="@drawable/diseno_boton_numeros"
        android:text="7"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintBottom_toTopOf="@+id/btnNumberFowr"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnParentesisLeft"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginBottom="@dimen/margen"
        android:background="@drawable/diseno_boton_operadores"
        android:text="("
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintBottom_toTopOf="@+id/btnNumberSeven"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnParentesisRight"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_marginStart="20dp"
        android:background="@drawable/diseno_boton_operadores"
        android:text=")"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintStart_toEndOf="@+id/btnParentesisLeft"
        app:layout_constraintTop_toTopOf="@+id/btnParentesisLeft" />

    <Button
        android:id="@+id/btnDeleteAll"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:background="@drawable/diseno_boton_operadores"
        android:text="AC"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintEnd_toStartOf="@+id/btnDivision"
        app:layout_constraintStart_toEndOf="@+id/btnParentesisRight"
        app:layout_constraintTop_toTopOf="@+id/btnParentesisRight" />

    <Button
        android:id="@+id/btnDivision"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_marginEnd="@dimen/margen"
        android:background="@drawable/diseno_boton_operadores"
        android:text="÷"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDeleteAll" />

    <Button
        android:id="@+id/btnNumberFive"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_marginStart="20dp"
        android:background="@drawable/diseno_boton_numeros"
        android:text="5"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintStart_toEndOf="@+id/btnNumberFowr"
        app:layout_constraintTop_toTopOf="@+id/btnNumberFowr" />

    <Button
        android:id="@+id/btnNumberSix"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:background="@drawable/diseno_boton_numeros"
        android:text="6"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintEnd_toStartOf="@+id/btnResta"
        app:layout_constraintStart_toEndOf="@+id/btnNumberFive"
        app:layout_constraintTop_toTopOf="@+id/btnNumberFive" />

    <Button
        android:id="@+id/btnResta"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_marginEnd="@dimen/margen"
        android:background="@drawable/diseno_boton_operadores"
        android:text="-"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnNumberSix" />

    <Button
        android:id="@+id/btnNumberTwo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_marginStart="20dp"
        android:background="@drawable/diseno_boton_numeros"
        android:text="2"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintStart_toEndOf="@+id/btnNumberOne"
        app:layout_constraintTop_toTopOf="@+id/btnNumberOne" />

    <Button
        android:id="@+id/btnNumberThree"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:background="@drawable/diseno_boton_numeros"
        android:text="3"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintEnd_toStartOf="@+id/btnSuma"
        app:layout_constraintStart_toEndOf="@+id/btnNumberTwo"
        app:layout_constraintTop_toTopOf="@+id/btnNumberTwo" />

    <Button
        android:id="@+id/btnSuma"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_marginEnd="@dimen/margen"
        android:background="@drawable/diseno_boton_operadores"
        android:text="+"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnNumberThree" />

    <Button
        android:id="@+id/btnResultadoTotal"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/anchodoble"
        android:layout_height="@dimen/alto"
        android:layout_marginEnd="@dimen/margen"
        android:background="@drawable/diseno_boton_operadores"
        android:text="="
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnNumberZero" />

    <Button
        android:id="@+id/btnNumberZero"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:background="@drawable/diseno_boton_numeros"
        android:text="0"
        android:textSize="@dimen/tamanoNumeros"
        app:layout_constraintEnd_toStartOf="@+id/btnResultadoTotal"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/btnDeleteNumber"
        app:layout_constraintTop_toTopOf="@+id/btnDeleteNumber" />

    <TextView
        android:id="@+id/btnViewOperations"
        android:layout_width="335dp"
        android:layout_height="190dp"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginTop="@dimen/margen"
        android:layout_marginEnd="@dimen/margen"
        android:layout_marginBottom="@dimen/margen"
        android:background="@drawable/diseno_boton_numeros"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btnParentesisLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>